/**
 * @RK Shrestha <rakesh.shrestha@gmail.com>
 */
body {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size:13px;
}

header {
    background-image: url("../img/nav.gif");
    background-repeat: repeat-x;
    color: #FFFFFF;
    cursor: default;
    font-family: helvetica;
    font-size: 22px;
    height: 30px;
    padding: 10px;
    position: fixed;
    width: 98.5%;
    z-index: 2;
}

aside {
    background-color: #4C4C4C;
    clear: left;
    float: left;
    height: 100%;
    overflow-x: hidden;
    padding-top: 70px;
    position: fixed;
    width: 20%;
}

aside img {
    padding-left: 20px;
    width: 85%;
}

nav ul {
    list-style: none outside none;
    padding-left: 20px;
    width: 100%;
}

nav ul li a {
    background-image: url("../img/nav.gif");
    background-repeat: repeat-x;
    background-size: 100% 100%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    clear: both;
    color: #A5A5A5;
    float: left;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    margin-top: 8px;
    padding: 5px 5px 5px 20px;
    text-decoration: none;
    width: 100%;
}

nav ul li a:hover {
    color: #C9C9C9;
    background-color: #595959;
    box-shadow: 0 0 5px #E5E5E5;
}

nav ul li ul {
    display: none;
}

nav ul li ul li a {
    background-image: none;
    font-size: 15px;
    font-weight: normal;
}

nav ul li ul li a:hover {
    box-shadow: none;
}

header .user-info {
    float: right;
    font-size: 17px;
    font-weight: normal;
    line-height: 28px;
    margin-right: 10px;
    text-align: right;
}

.user-info span {
    font-size: 13px;
    font-weight: bold;
}

.user-info span a {
    color: #A5A5A5;
    text-decoration: none;
}

.user-info span a:hover {
    color: #C9C9C9;
}

main {
    clear: right;
    float: left;
    padding-left: 21.5%;
    padding-top: 60px;
    width: 78%;
}

main h2 {
    color: #4C4C4C;
    margin-top: 0;
    cursor: default;
}

.container {
    background-color: #E5E5E5;
    border: 1px solid #8E8E8E;
    border-radius: 5px;
    clear: both;
    float: left;
    height: auto;
    margin-top: 0;
    padding: 20px;
    width: 95%;
}

.container h3 {
    border-bottom: 1px solid #8E8E8E;
    clear: both;
    color: #424242;
    cursor: default;
    float: left;
    font-family: Arial;
    margin-top: 0;
    padding-bottom: 10px;
    width: 100%;
}

.container form {
    clear: both;
    float: left;
    height: auto;
    width: 100%;
}

.container img {
    clear: right;
    float: left;
    margin-bottom: 20px;
    max-height: 320px;
    max-width: 480px;
}

.container table {
    margin: 0 auto;
    width: 97%;
}

.container th:first-child {
    width: 40px;
}

.container tbody tr {
    background-color: #B5B5B5;
}

.container tbody tr:nth-child(2n) {
    background-color: #A0A0A0;
}

.container td {
    font-family: Helvetica;
    font-size: 15px;
    padding: 5px;
    text-align: center;
}

.container td img {
    float: none;
    width: 80px;
}

.container td a img {
    float: none;
    width: 18px;
}

.container .small-width {
    width: 65px;
}

.container th {
    background-color: #4C4C4C;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 15px;
    padding: 5px;
}

.container tfoot tr {
    background-color: #686868;
    color: #FFFFFF;
}

.container tfoot td {
    font-size: 12px;
    font-style: italic;
    text-align: left;
}

.container .pagin span {
    clear: none;
    float: left;
    padding-right: 10px;
}

.container a {
    color: #4C4C4C;
    text-decoration: none;
}

.container a:hover {
    color: #686868;
}

.container .details {
    clear: right;
    float: left;
    font-family: Helvetica;
    padding: 6px;
}

.container .details-image {
    max-height: 200px;
    max-width: 200px;
}

.icon-set {
    padding: 10px;
    width: 98%;
}

.login-page {
    background-color: #353535;

}

.login-page main {
    clear: none;
    float: none;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 150px;
    width: 500px;
    position: relative;
}

.login-page .logo {
    background-color: #FFFFFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    clear: both;
    padding: 5px;
}

.login-page .logo img {
    padding-left: 30%;
    width: 40%;
}

.login-page .login-form {
    background-color: #FFFFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px;
}

.mess {
    background-color: #CECECE;
    border: 1px solid #8E8E8E;
    border-radius: 5px;
    clear: both;
    color: #343434;
    display: block;
    font-family: helvetica;
    font-size: 15px;
    margin-bottom: 20px;
    padding: 10px;
    width: 97%;
}

.mess img {
    clear: left;
    float: left;
    margin-right: 5px;
}

.login-form label {
    clear: left;
    color: #353535;
    float: left;
    font-family: Arial;
    line-height: 47px;
    padding-left: 10px;
    width: 30%;
}

.login-form input {
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    clear: right;
    font-size: 18px;
    margin-top: 10px;
    padding: 5px;
    width: 40%;
}

.login-form .mess {
    width: 95.2%;
}

button {
    background-color: #353535;
    border-color: #8C8C8C #353535 #353535 #8C8C8C;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 2px 2px 1px #707070;
    clear: both;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 10px;
    padding: 4px;
}

button:hover {
    background-color: #545454;
}

a {
    outline: none;
}

a img {
    outline: 0;
}

img {
    border: 0px;
}

.login-form a {
    color: #353535;
    text-decoration: none;
}

.login-form a:hover {
    color: #8C8C8C;
}

.container label {
    clear: left;
    color: #4C4C4C;
    float: left;
    font-family: tahoma;
    font-size: 17px;
    margin-top: 5px;
    width: 155px;
}

.container input {
    border: 1px solid #757575;
    border-radius: 5px;
    clear: right;
    float: left;
    font-size: 15px;
    margin-bottom: 20px;
    padding: 5px;
    width: 230px;
}

.container input[type=file] {
    background-color: #FFFFFF;
}

.container textarea {
    border: 1px solid #757575;
    border-radius: 5px;
    clear: right;
    float: left;
    font-size: 15px;
    margin-bottom: 20px;
    padding: 5px;
    width: 230px;
}

.container select {
    border: 1px solid #757575;
    border-radius: 5px;
    clear: right;
    float: left;
    font-size: 15px;
    margin-bottom: 20px;
    padding: 5px;
    width: 241px;
}

.container .pagin {
    clear: both;
    margin: 0 auto;
    padding-top: 20px;
    width: 97%;
}

.container button {
    clear: both;
    float: left;
    margin-right: 10px;
    margin-top: 0;
}

.container button[disabled] {
    background-color: #848484;
    border-color: #9B9B9B #606060 #606060 #9B9B9B;
    cursor: default;
}

.container .pagin button {
    clear: none;
}

.container a button {
    color: #FFFFFF;
    text-decoration: none;
}

.pagination{
    margin:0;
    padding:0;
}

.pagination li{
    display: inline;
    padding: 6px 10px 6px 10px;
    border: 1px solid #ddd;
    margin-right: -1px;
    font: 13px/20px Arial, Helvetica, sans-serif;
    background: #FFFFFF;
}

.pagination li a{
    text-decoration:none;
    color: rgb(89, 141, 235);
}

.pagination li.first {
    border-radius: 5px 0px 0px 5px;
}

.pagination li.last {
    border-radius: 0px 5px 5px 0px;
}

.pagination li:hover{
    background: #EEE;
}

.pagination li.current {
    background: #89B3CC;
    border: 1px solid #89B3CC;
    color: #FFFFFF;
}

footer {
    clear: both;
    color: #4C4C4C;
    float: right;
    font-family: Arial;
    font-size: 11px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-right: 2%;
    position: relative;
}

footer a {
    color: #4C4C4C;
    text-decoration: none;
}

footer a:hover {
    color: #A5A5A5;
}


.user-info span {
    font-size: 13px;
    font-weight: bold;
}
header .user-info {
    font-size: 17px;
    font-weight: normal;
    line-height: 28px;
    text-align: right;
}
header {
    color: #ffffff;
    cursor: default;
    font-family: helvetica;
    font-size: 22px;
}


.user-info span {
    font-size: 13px;
    font-weight: bold;
}
header .user-info {
    font-size: 17px;
    font-weight: normal;
    line-height: 28px;
    text-align: right;
}
header {
    color: #ffffff;
    cursor: default;
    font-family: helvetica;
    font-size: 22px;
}
.content-container {
    background-color: #e5e5e5;
    border: 1px solid #8e8e8e;
    border-radius: 5px;
    clear: both;
    float: left;
    height: auto;

    min-height: 200px;
    padding: 20px;
    width: 95%;
}