/**
 * @RK Shrestha <rakesh.shrestha@gmail.com>
 */
@charset "UTF-8";

/* CSS Document */
*{
    margin:0px;
    padding:0px;
}

body{
    margin:0px;
    padding:0px;
}
h1, h2, h3, h4, h5, h6, input{
    color: #584336;
    font-family: 'arial',sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p, span{
    color: #584336;
    font-size: 18px;
    line-height: 18px;
}
html, body{
    font-family: 'arial',sans-serif;
}
.main{
    width:1020px;
    margin:auto;
    padding:5px;
    border:1px solid grey;
    margin-top:10px;
    margin-bottom:20px;

}
.header{
    background-repeat: no-repeat;
    height: 154px;
    width: 1020px;	
}
#sign_in{
    width: 50%;
    /*float: left*/;
}
.register{
    /*float: right*/;
}
.pop-up-title{
    background: none repeat scroll 0 0 #1E8B52;
    display: block;
    margin: 4px 0;
    padding: 10px 0;
}
.pop-up-title > h4{
    color: #FFFFFF;
    display: block;
    float: left;
    margin-left: 10px;
    text-align: center;
}
.clear{
    clear:both;
}
.pop-up-title{
    background: none repeat scroll 0 0 #1E8B52;
    display: block;
    margin: 4px 0;
    padding: 10px 0;
}
.pop-up-details{
    border: 1px solid #DCD9D9;
    display: block;
    margin: 0 0 10px;
    padding: 10px;
    width: 476px;
    position:relative;
}
.pop-up-details input[type="text"], .pop-up-details input[type="password"], .pop-up-details input[type="email"]{
    margin-left: 10px;
    padding: 5px 12px;
    width: 242px;
}
.pop-up-details p label{
    display: inline-block;
    width: 135px;
}
.pop-up-details p{
    margin: 15px 0;
    font-size:14px;
}
.pop-up-details input[type="submit"]{
    background: none repeat scroll 0 0 #5D5D5D;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    padding: 5px 30px;
    text-align: center;
    transition: all 1s ease 0s;
}
.pop-up-details input[type="button"]{
    background: none repeat scroll 0 0 #5D5D5D;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    padding: 5px 30px;
    text-align: center;
    transition: all 1s ease 0s;
}
.listmenu{
    margin-left: 10px;
    padding: 1px 12px;
    width: 271px;
}
.pop-up-details input[type="button"]:hover{
    background: none repeat scroll 0 0 #1E8B52;
}
.pop-up-details input[type="submit"]:hover{
    background: none repeat scroll 0 0 #1E8B52;
}
.footer_text{
    width:1020px;
    margin:auto;
    margin-bottom:10px;
}
.footer_text p{
    font-family:"arial";
    font-size:12px;
    text-align:center;
}
.information_section{
    padding:15px;
}
.information_section p{
    font-family:"arial";
    font-size:14px;	
}
.pop-up-title ul{
    margin-left:15px;
}
.pop-up-title ul li{
    display:inline;
}
.pop-up-title ul li a{
    border-right: 1px solid #FFFFFF;
    color: #FFFFFF;
    display: block;
    float: left;
    margin-right: 20px;
    padding-right: 23px;
    text-decoration: none;
}
.pop-up-title ul li a:hover{
    color:yellow;
}
.dashboard{
    width:1020px;
}
.dashboardf{
    width:998px;	
}
.dashboard_contents ul li{
    display: inline;
    margin-right: 174px;
}
ul.contentsinul{
    margin-top:10px;
}
ul.contentsinul li{
    font-size:13px;
    margin-right: 187px;
}
a.edit:hover{
    color:red;
}
ul.duser{
    background-color:#f1eeee;
    padding:7px;
}
.dashboard_contents table{
    font-family:"arial";
    font-size:13px;
}
.dashboard_contents table td{
    padding:10px;
}
.flogin1{
    color: #FFFFFF;
    float: right;
    font-size: 13px;
    margin-right: 16px;
}
.logout{
    background: url("../img/logout.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: yellow;
    margin-left: 12px;
    padding-left: 14px;
    text-decoration:none;
}
.playerlistmenu{
    width:122px;
}
.playerlistselect{
    font-size:13px;
}
#valuelist {
    height: 400px;
    overflow-y: auto;
}
.ui-tabs .ui-tabs-panel {
    padding: 0 !important;
}
.amount_info{
    color:red;
}
#amounttext{
    color:red;
}
#amountval{
    color:#584336;
    margin-left:8px;
}
#periodtext{
    font-size:15px;
}
.subgroupcheck{
    margin-left:9px;
}
.sourcetable tr td{
    font-size:12px;
    padding:4px;
}
.sourcetable tr td span{
    font-size:12px;
    font-weight:bold;
}
.targettable tr td{

}
.targettable tr td span{
    font-size:12px;
    font-weight:bold;	
}
.delete_task{
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
}
.dangerous table tr td{
    padding-left: 8px;
    width: 159px;
}
.dangerous table tr td span{
    font-size:12px;
    font-weight:bold;		
}
table.av_move tr td{
    font-size: 12px;
    padding: 3px 9px 0 6px;
    width: 58px;
}
#lineupval{
    color:white;
    display:block;
}