<p><strong>Major Project Components</strong></p>
<p>The project has sub-project components grouped into three interactive categories:</p>
<p><strong>Group A (None P7) Municipalities</strong></p>
<p>The proposed sub-projects to be implemented for Group A (none P7) municipalities are shown in following <strong>Tables:</strong></p>
<p>Sub Project components of Group A (none P7) municipalities</p>
<p>&nbsp;</p>
<table width="100%">
<tbody>
<tr>
<td width="78">
<p><strong><em>Municipality</em></strong></p>
</td>
<td width="78">
<p><strong><em>Road</em></strong></p>
<p><strong><em>Improvement</em></strong></p>
</td>
<td width="72">
<p><strong><em>Sewerage Pipeline</em></strong></p>
</td>
<td width="78">
<p><strong><em>Footpath &amp; roadside drainage</em></strong></p>
</td>
<td width="78">
<p><strong><em>Detail design of ISWM</em></strong></p>
</td>
<td width="78">
<p><strong><em>Strom water drainage</em></strong></p>
</td>
<td width="78">
<p><strong><em>Solar streetlight</em></strong></p>
</td>
<td width="60">
<p><strong><em>Budget, US$ , mill</em></strong></p>
</td>
</tr>
<tr>
<td width="78">
<p><strong><em>Biratnagar</em></strong></p>
</td>
<td width="78">
<p>approximate</p>
<p>73.86 km</p>
</td>
<td width="72">
<p>approximate</p>
<p>20.08 km</p>
</td>
<td width="78">
<p>approximate</p>
<p>26.5 km</p>
</td>
<td width="78">
<p>18.96 hec for</p>
<p>about 750HH</p>
</td>
<td width="78">
<p>approximate</p>
<p>652.89 m</p>
</td>
<td width="78">
<p>approximate</p>
<p>1 km</p>
</td>
<td width="60">
<p>25.1</p>
</td>
</tr>
<tr>
<td width="78">
<p><strong><em>Birgunj</em></strong></p>
</td>
<td width="78">
<p>approximate</p>
<p>21.35 km</p>
</td>
<td width="72">
<p>_</p>
</td>
<td width="78">
<p>approximate</p>
<p>30.12 km</p>
</td>
<td width="78">
<p>-</p>
</td>
<td width="78">
<p>approximate</p>
<p>21.35 km</p>
</td>
<td width="78">
<p>approximate</p>
<p>11.14 km</p>
</td>
<td width="60">
<p>20.9</p>
</td>
</tr>
<tr>
<td width="78">
<p><strong><em>Siddarthanagar</em></strong></p>
</td>
<td width="78">
<p>approximate</p>
<p>34.87 km</p>
</td>
<td width="72">
<p>_</p>
</td>
<td width="78">
<p>approximate</p>
<p>52.0 km</p>
</td>
<td width="78">
<p>-</p>
</td>
<td width="78">
<p>_</p>
</td>
<td width="78">
<p>_</p>
</td>
<td width="60">
<p>20.7</p>
</td>
</tr>
<tr>
<td width="78">
<p><strong><em>Nepalgunj</em></strong></p>
</td>
<td width="78">
<p>approximate</p>
<p>36.56 km</p>
</td>
<td width="72">
<p>_</p>
</td>
<td width="78">
<p>approximate</p>
<p>58.76 km</p>
</td>
<td width="78">
<p>-</p>
</td>
<td width="78">
<p>_</p>
</td>
<td width="78">
<p>_</p>
</td>
<td width="60">
<p>15.7</p>
</td>
</tr>
<tr>
<td width="78">
<p><strong><em>Total</em></strong></p>
</td>
<td width="78">
<p>approximate 166.64 km</p>
</td>
<td width="72">
<p>approximate 20.08 km</p>
</td>
<td width="78">
<p>approximate 167.38 km</p>
</td>
<td width="78">
<p>approximate coverage 750 HH</p>
</td>
<td width="78">
<p>approximate</p>
<p>22.00 km</p>
</td>
<td width="78">
<p>approximate 12.14 km</p>
</td>
<td width="60">
<p>82.4</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Group B (P7) Municipalities</strong></p>
<p>The proposed sub-projects to be implemented in Group B (P7) municipalities are presented in <strong>Table 1.2.</strong></p>
<p>Sub Project components of Group B (P7) municipalities</p>
<p>&nbsp;</p>
<table width="100%">
<tbody>
<tr >
<td width="79">
<p><strong><em>Municipality</em></strong></p>
</td>
<td width="84">
<p><strong><em>WWTP</em></strong></p>
<p><strong><em>(decentralized small bore )</em></strong></p>
</td>
<td width="96">
<p><strong><em>ISWM</em></strong></p>
</td>
<td width="78">
<p><strong><em>Road and Drainage</em></strong></p>
</td>
<td width="60">
<p><strong><em>Buildings/Land</em></strong></p>
</td>
<td width="138">
<p><strong><em>Other Program</em></strong></p>
</td>
<td width="61">
<p><strong><em>Budget, US$, mill</em></strong></p>
</td>
</tr>
<tr>
<td width="79">
<p><strong><em>Godawari</em></strong></p>
</td>
<td width="84">
<p>approximate</p>
<p>service 2,000 HH</p>
</td>
<td width="96">
<p>approximate coverage</p>
<p>6,600 HH</p>
</td>
<td width="78">
<p>approximate</p>
<p>20 km</p>
</td>
<td width="60">
<p>municipal</p>
<p>office</p>
</td>
<td width="138">
<p>PBSEDP, Urban Planning, Building by-laws, GESI unit, Vehicles etc</p>
</td>
<td width="61">
<p>16.1</p>
</td>
</tr>
<tr>
<td width="79">
<p><strong><em>Bheemdatt</em></strong></p>
</td>
<td width="84">
<p>Approximate service 2,000 HH</p>
</td>
<td width="96">
<p>approximate coverage 10,700 HH (hec)</p>
</td>
<td width="78">
<p>approximate</p>
<p>36.5 km</p>
</td>
<td width="60">
<p>_</p>
</td>
<td width="138">
<p>PBSEDP, Urban Planning, Building by-laws, GESI unit, Vehicles etc</p>
</td>
<td width="61">
<p>25.7</p>
</td>
</tr>
<tr>
<td width="79">
<p><strong><em>Dhangadhi</em></strong></p>
</td>
<td width="84">
<p>approximate service</p>
<p>3,000 HH</p>
</td>
<td width="96">
<p>approximate coverage</p>
<p>10,000 HH (27 hec)</p>
</td>
<td width="78">
<p>approximate</p>
<p>34 km</p>
</td>
<td width="60">
<p>Land</p>
</td>
<td width="138">
<p>PBSEDP, Urban Planning, Building by-laws, GESI unit, Vehicles etc</p>
</td>
<td width="61">
<p>27.5</p>
</td>
</tr>
<tr>
<td width="79">
<p><strong><em>Suklaphanta</em></strong></p>
</td>
<td width="84">
<p>approximate service</p>
<p>400 HH</p>
</td>
<td width="96">
<p>approximate coverage</p>
<p>10,000 HH (hec)</p>
</td>
<td width="78">
<p>approximate</p>
<p>8 km</p>
</td>
<td width="60">
<p>municipal</p>
<p>office</p>
</td>
<td width="138">
<p>PBSEDP, Urban Planning, Building by-laws, GESI unit, Vehicles etc</p>
</td>
<td width="61">
<p>8.1</p>
</td>
</tr>
<tr>
<td width="79">
<p><strong><em>Total</em></strong></p>
</td>
<td width="84">
<p>approximate service 7,400 HH</p>
</td>
<td width="96">
<p>approximate coverage 37,300HH</p>
</td>
<td width="78">
<p>approximate length 98.5 km</p>
</td>
<td width="60">
<p>2 municipal building</p>
</td>
<td width="138">
<p>&nbsp;</p>
</td>
<td width="61">
<p>77.4</p>
</td>
</tr>
</tbody>
</table>
